import Link from "next/link";
import Image from "next/image";
import { FiArrowRight, FiCoffee, FiBarChart2, FiCalendar } from "react-icons/fi";
import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Nutrition Guides",
  description: "Evidence-based nutrition advice for optimal fitness performance. Learn about pre-workout fuel, post-workout recovery, meal planning, and sustainable nutrition habits.",
  openGraph: {
    title: "Nutrition Guides | Fitness Test Lab",
    description: "Evidence-based nutrition advice for optimal fitness performance.",
    type: "website",
  },
};

export default function Nutrition() {
  const nutritionCategories = [
    {
      title: "Pre-Workout Fuel",
      description: "Optimize your energy and performance with the right pre-workout nutrition.",
      timing: "30-60 min before",
      focus: "Energy & Performance",
      image: "/images/blog/state-management-cover.jpg",
      slug: "pre-workout-fuel",
    },
    {
      title: "Post-Workout Recovery",
      description: "Maximize recovery and muscle synthesis with strategic post-exercise nutrition.",
      timing: "30-60 min after",
      focus: "Recovery & Growth",
      image: "/images/blog/state-management-cover.jpg",
      slug: "post-workout-recovery",
    },
    {
      title: "Meal Planning",
      description: "Sustainable meal planning strategies for consistent nutrition.",
      timing: "Daily",
      focus: "Consistency",
      image: "/images/blog/state-management-cover.jpg",
      slug: "meal-planning",
    },
    {
      title: "Supplementation",
      description: "Evidence-based supplements to support your fitness goals.",
      timing: "Daily",
      focus: "Performance Support",
      image: "/images/blog/state-management-cover.jpg",
      slug: "supplementation",
    },
  ];

  const featuredGuides = [
    {
      title: "7-Day Nutrition Reset",
      description: "A progressive 7-day program to establish healthy eating habits.",
      days: 7,
      level: "Beginner",
      image: "/images/blog/state-management-cover.jpg",
      slug: "7-day-nutrition-reset",
    },
    {
      title: "30-Day Meal Prep Guide",
      description: "Master the art of meal preparation for consistent nutrition.",
      days: 30,
      level: "Intermediate",
      image: "/images/blog/state-management-cover.jpg",
      slug: "30-day-meal-prep",
    },
  ];

  return (
    <>
      {/* Hero Section */}
      <section className="w-full py-12 md:py-24 lg:py-32 border-b border-border/40">
        <div className="container px-4 md:px-6 mx-auto">
          <div className="flex flex-col items-center justify-center space-y-4 text-center max-w-4xl mx-auto">
            <div className="space-y-2">
              <h1 className="text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl lg:text-6xl/none">
                Nutrition & Meal Planning
              </h1>
              <p className="mx-auto max-w-[700px] text-foreground/80 md:text-xl">
                Evidence-based nutrition guidance to fuel your workouts and support your fitness goals.
              </p>
            </div>
            <div className="flex flex-wrap items-center justify-center gap-2">
              <span className="inline-flex items-center justify-center rounded-full border border-input bg-background px-4 py-1 text-sm font-medium shadow-sm">
                Science-Backed
              </span>
              <span className="inline-flex items-center justify-center rounded-full border border-input bg-background px-4 py-1 text-sm font-medium shadow-sm">
                Practical Meal Plans
              </span>
              <span className="inline-flex items-center justify-center rounded-full border border-input bg-background px-4 py-1 text-sm font-medium shadow-sm">
                Sustainable Habits
              </span>
            </div>
          </div>
        </div>
      </section>

      {/* Featured Guides */}
      <section className="w-full py-12 md:py-24 lg:py-32 bg-secondary/20">
        <div className="container px-4 md:px-6 mx-auto">
          <div className="flex flex-col items-center justify-center space-y-4 text-center max-w-4xl mx-auto mb-12">
            <div className="space-y-2">
              <h2 className="text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl">
                Featured Nutrition Guides
              </h2>
              <p className="mx-auto max-w-[700px] text-foreground/80 md:text-xl">
                Comprehensive nutrition programs designed for progressive results.
              </p>
            </div>
          </div>
          
          <div className="grid gap-6 md:grid-cols-2 max-w-4xl mx-auto">
            {featuredGuides.map((guide, index) => (
              <div key={index} className="group relative overflow-hidden rounded-lg border border-border bg-card shadow-sm transition-all hover:shadow-md">
                <div className="aspect-video w-full overflow-hidden">
                  <Image
                    src={guide.image}
                    alt={guide.title}
                    width={800}
                    height={450}
                    className="h-full w-full object-cover transition-transform duration-300 group-hover:scale-105"
                  />
                </div>
                <div className="p-6">
                  <div className="flex items-center gap-2 mb-3">
                    <div className="rounded-full bg-primary/10 px-2 py-1 text-xs font-medium text-primary">
                      {guide.level}
                    </div>
                    <div className="flex items-center text-xs text-foreground/70">
                      <FiCalendar className="mr-1 h-3 w-3" />
                      {guide.days} days
                    </div>
                  </div>
                  <h3 className="text-xl font-bold mb-2">{guide.title}</h3>
                  <p className="text-sm text-foreground/80 mb-4">{guide.description}</p>
                  <Link
                    href={`/nutrition/${guide.slug}`}
                    className="inline-flex items-center text-sm font-medium text-primary hover:underline"
                  >
                    Start Guide
                    <FiArrowRight className="ml-1 h-4 w-4" />
                  </Link>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Nutrition Categories */}
      <section className="w-full py-12 md:py-24 lg:py-32">
        <div className="container px-4 md:px-6 mx-auto">
          <div className="flex flex-col items-center justify-center space-y-4 text-center max-w-4xl mx-auto mb-12">
            <div className="space-y-2">
              <h2 className="text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl">
                Nutrition Categories
              </h2>
              <p className="mx-auto max-w-[700px] text-foreground/80 md:text-xl">
                Browse our collection of targeted nutrition guides and resources.
              </p>
            </div>
          </div>
          
          <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-4 max-w-6xl mx-auto">
            {nutritionCategories.map((category, index) => (
              <div key={index} className="group relative overflow-hidden rounded-lg border border-border bg-card shadow-sm transition-all hover:shadow-md">
                <div className="aspect-video w-full overflow-hidden">
                  <Image
                    src={category.image}
                    alt={category.title}
                    width={400}
                    height={225}
                    className="h-full w-full object-cover transition-transform duration-300 group-hover:scale-105"
                  />
                </div>
                <div className="p-4">
                  <div className="flex items-center gap-2 mb-2">
                    <div className="rounded-full bg-primary/10 px-2 py-1 text-xs font-medium text-primary">
                      {category.focus}
                    </div>
                  </div>
                  <h3 className="text-lg font-bold mb-2">{category.title}</h3>
                  <p className="text-xs text-foreground/80 mb-3">{category.description}</p>
                  <div className="flex items-center text-xs text-foreground/70 mb-3">
                    <FiCoffee className="mr-1 h-3 w-3" />
                    {category.timing}
                  </div>
                  <Link
                    href={`/nutrition/${category.slug}`}
                    className="inline-flex items-center text-xs font-medium text-primary hover:underline"
                  >
                    View Guide
                    <FiArrowRight className="ml-1 h-3 w-3" />
                  </Link>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="w-full py-12 md:py-24 lg:py-32 border-t border-border bg-muted/40">
        <div className="container px-4 md:px-6 mx-auto">
          <div className="flex flex-col items-center justify-center space-y-4 text-center max-w-4xl mx-auto">
            <div className="space-y-2">
              <h2 className="text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl">
                Ready to Optimize Your Nutrition?
              </h2>
              <p className="mx-auto max-w-[700px] text-foreground/80 md:text-xl">
                Join thousands of people achieving their fitness goals with our evidence-based nutrition guidance.
              </p>
            </div>
            <div className="flex flex-col gap-2 min-[400px]:flex-row">
              <Link
                href="/blog"
                className="inline-flex h-10 items-center justify-center rounded-md bg-primary px-8 text-sm font-medium text-primary-foreground shadow transition-colors hover:bg-primary/90 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50"
              >
                Browse All Nutrition Guides
                <FiCoffee className="ml-2 h-4 w-4" />
              </Link>
              <Link
                href="/contact"
                className="inline-flex h-10 items-center justify-center rounded-md border border-input bg-background px-8 text-sm font-medium shadow-sm transition-colors hover:bg-accent hover:text-accent-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50"
              >
                Get Personalized Plan
              </Link>
            </div>
          </div>
        </div>
      </section>
    </>
  );
}
